# hexa-events-architecture-template

./: LICENSE  README.md
src/: Fluxeen.HexagonalEventDriven.sln  README-ES.md  README.md
src/Fluxeen.HexagonalEventDriven.Application/: Class1.cs
src/Fluxeen.HexagonalEventDriven.Domain/: Fluxeen.HexagonalEventDriven.Domain.csproj
src/Fluxeen.HexagonalEventDriven.Domain/Base/: IUseCase.cs
src/Fluxeen.HexagonalEventDriven.Domain/Catalogs/DTOs/: CatalogsDto.cs
src/Fluxeen.HexagonalEventDriven.Domain/Catalogs/Entities/: Catalogo.cs  Catalogo_Base.cs
src/Fluxeen.HexagonalEventDriven.Domain/Catalogs/Enums/: EstadoEnum.cs
src/Fluxeen.HexagonalEventDriven.Domain/RStructures/Entities/: R01.cs  R02.cs  R04.cs  R05.cs
src/Fluxeen.HexagonalEventDriven.Domain/RStructures/Repositories/: R01Repository.cs
src/Fluxeen.HexagonalEventDriven.Domain/RStructures/UseCases/: CreateTableUseCase.cs  GetOneTableUseCase.cs  GetTableUseCase.cs
src/Fluxeen.HexagonalEventDriven.Domain/Security/DTOs/: LoginDto.cs
src/Fluxeen.HexagonalEventDriven.Domain/Structures/Entities/: InstitucionFinanciera.cs  R01.cs  R02.cs  R04.cs  R05.cs
src/Fluxeen.HexagonalEventDriven.Domain/Structures/Repositories/: R01Repository.cs
src/Fluxeen.HexagonalEventDriven.Domain/Structures/UseCases/: CreateTableUseCase.cs  GetOneTableUseCase.cs  GetTableUseCase.cs
src/Fluxeen.HexagonalEventDriven.Infraestructure/: Fluxeen.HexagonalEventDriven.Infraestructure.csproj
src/Fluxeen.HexagonalEventDriven.Infraestructure/Application/Email/Models/: MailSettings.cs
src/Fluxeen.HexagonalEventDriven.Infraestructure/Application/Security/Models/: TokenManagement.cs  VerifyCodeResponse.cs
src/Fluxeen.HexagonalEventDriven.Infraestructure/Application/Security/Services/: EncryptionService.cs
src/Fluxeen.HexagonalEventDriven.Infraestructure/Configuration/: DependencyInjection.cs
src/Fluxeen.HexagonalEventDriven.Infraestructure/HttpManager/: ApiResponse.cs
src/Fluxeen.HexagonalEventDriven.Infraestructure/MainContext/: BGEstructurasDbContext.cs  R01.cs  R02.cs  R04.cs  R05.cs  R06Cancelado.cs  R06Reportado.cs  R20.cs  R21.cs  Role.cs  Usuario.cs
src/Fluxeen.HexagonalEventDriven.WebApi/: Dockerfile  Fluxeen.HexagonalEventDriven.WebApi.csproj  Fluxeen.HexagonalEventDriven.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Fluxeen.HexagonalEventDriven.WebApi/Controllers/: BaseApiController.cs  TestController.cs  WeatherForecastController.cs
src/Fluxeen.HexagonalEventDriven.WebApi/Controllers/Security/: AuthenticationController.cs
src/Fluxeen.HexagonalEventDriven.WebApi/Properties/: launchSettings.json
