<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Catalogs\Services\" />
    <Folder Include="Application\Catalogs\Repositories\" />
    <Folder Include="Application\Security\Repositories\" />
    <Folder Include="MainContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxeen.HexagonalEventDriven.Domain\Fluxeen.HexagonalEventDriven.Domain.csproj" />
  </ItemGroup>

</Project>
