<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Catalogs\Services\" />
    <Folder Include="Application\Catalogs\Repositories\" />
    <Folder Include="Application\Security\Repositories\" />
    <Folder Include="MainContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxeen.HexagonalEventDriven.Domain\Fluxeen.HexagonalEventDriven.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

</Project>
